<!doctype html>
<html>
<style>
.ti{
   float:right;
   margin-right:650px;
}
.ti1{
 float:left;
 margin-left:650px;
}

.tii{
     float:left;
     margin-left:600px;
}
.tii1{
  float:right;
margin-right:650px;
}
.tiii{
     float:left;
     margin-left:600px;
}
.tiii1{
  float:right;
margin-right:650px;
}  
.tiiii{
     float:left;
     margin-left:600px;
}
.tiiii1{
  float:right;
margin-right:650px;
}  
.tiiiii{
     float:left;
     margin-left:600px;
}
.tiiiii1{
  float:right;
margin-right:500px;
}  
.tiiiiii{
     float:left;
     margin-left:600px;
}
.tiiiiii1{
  float:right;
margin-right:650px;
}
.ti2{
     float:left;
     margin-left:600px;
}
.ti21{
  float:right;
margin-right:650px;
}

.tii2{
     float:left;
     margin-left:600px;
}
.tii21{
  float:right;
margin-right:650px;
}
.tiii2{
     float:left;
     margin-left:600px;
}
.tiii21{
  float:right;
margin-right:200px;
}
.tiiii2{
     float:left;
     margin-left:600px;
}
.tiiii21{
  float:right;
margin-right:650px;
}
.mala{
margin-top:100px;
     float:right;
  margin-right:50px;
}
</style>
<body>
<center>
<h1>Fir Details</h1>
</center>
<div class="ti1">
<p style="font-size:20px";>Distict Name:
</div>
<div class="ti">
<p id="p1" style="font-size:20px";></p>
</div>
<div class="tii">
<p style="font-size:20px";>Police Station Name:
</div>
<div class="tii1">
<p id="p2" style="font-size:20px";></p>
</div>
<div class="tiii">
<p style="font-size:20px";> Complaint/Victim  Type: 
</div>
<div class="tiii1">
<p id="p3" style="font-size:20px";></p>
</div>

<div class="tiiii">
<p style="font-size:20px";> Occurance  Date: 
</div>
<div class="tiiii1">
<p id="p4" style="font-size:20px";></p>
</div>

<div class="tiiiii">
<p style="font-size:20px";>  Victim Complaint Details:   
</div>
<div class="tiiiii1">
<p id="p5" style="font-size:20px";></p>
</div>

<div class="ti2">
<p style="font-size:20px";>  Suspect Details:   
</div>
<div class="ti21">
<p id="p6" style="font-size:20px";></p>
</div>


<div class="tiii2">
<p style="font-size:20px";> Victim Name with Contact No. and Add. :   
</div>
<div class="tiii21">
<p id="p7" style="font-size:20px";></p>
</div>

<div class="mala">
<a href="crime.html">
<button onclick="document.getElementById().style.display='block'"style="width:auto;">Save</button>
</a>
</div>

</body>
</html>