<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.w3-container{
    float:left;
    padding:0;
    margin:0;
    width: 300px;
    min-height:100px;
}
.col-right {
    text-align:left;
    padding:0;
    margin:0 0 0 700px;
}
.mySlides {display:none;
text-align="right";}
</style>
<body>
<div class="w3-container">
  <h1 style="color:blue;">Most Wanted</h1>
  </div>
  <div class="col-right">
  <h1 style="color:blue;">Missing Person</h1> 
</div>
<div class="w3-content w3-section" style="max-width:500px" text-align="bottom">
  <img class="mySlides w3-animate-top" src="C:\Users\DELL\Downloads/wanted1.jpg" style="width:80%">
  <img class="mySlides w3-animate-bottom" src="C:\Users\DELL\Downloads/wanted2.jpg" style="width:60%">
  <img class="mySlides w3-animate-top" src="C:\Users\DELL\Downloads/wanted3.jpg" style="width:85%">
  <img class="mySlides w3-animate-bottom" src="C:\Users\DELL\Downloads/wanted4.jpg" style="width:85%">
</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2500);    
}
</script>

</body>
<style>
.col-right1{
    text-align:right;
    padding:0;
    margin:0 0 0 500px;
}
.img-right{
              max-width: 100px;
             position: relative;
             margin: auto;
             float:right;
             margin-right:250px;
             width:0 0 800px;
           
             }
.mySlides {display:none;
text-align="right";}
</style>
<body>
  <div class="col-right1">
  <h1 style="color:blue;">Cyber Crime</h1> 
  </div>
<div class="img-right">
<div class="w3-content w3-section" style="max-width:500px" text-align="bottom">
  <img class="mySlides w3-animate-top" src="C:\Users\DELL\Downloads/cy1.jpg" style="width:350%">
  <img class="mySlides w3-animate-bottom" src="C:\Users\DELL\Downloads/cy2.jpg" style="width:350%">
  <img class="mySlides w3-animate-top" src="C:\Users\DELL\Downloads/cy3.jpg" style="width:350%">
  <img class="mySlides w3-animate-bottom" src="C:\Users\DELL\Downloads/cy4.jpg" style="width:350%">
</div>
</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2500);    
}
</script>

</body>


<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align:middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100px;
  position: relative;
  margin: auto;
  img-aling="left";
  float:bottom;

}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 20%;
  text-align:center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  float:bottom;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  align="bottom";
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
 .text {font-size: 11px}
}
</style>
</head>
<body background="C:\Users\DELL\Downloads/red.jpg">
<center>
<div class="slideshow-container">
<div class="mySlides fade" align="left">
  <div class="numbertext">1 / 3</div>
  <img src="C:\Users\DELL\Downloads/mis1.jpg" style="width:300%" >
  <div class="text">Caption Text</div>
</div>
<div class="mySlides fade" align="left">
  <div class="numbertext">2 / 3</div>
  <img src="C:\Users\DELL\Downloads/mis2.jpg" style="width:350%">
  <div class="text">Caption Two</div>
</div>
<div class="mySlides fade" align="left">
  <div class="numbertext">3 / 3</div>
  <img src="C:\Users\DELL\Downloads/mis3.jpg" style="width:250%">
  <div class="text">Caption three</div>
</div>
</div>
<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>  
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>

<head>
<center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
.hading{
         text-align:center;
         padding:0;
       
      }

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
<center>
</head>
<body>
<div class="hading">
<h1 style="color:blue;">Crime Record Management System</h1>
</div>
<h2 style="color:blue;">Login Form</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/crime.html">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="C:\Users\DELL\Downloads/sym.jpg" alt="sym" class="sym">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
       <a href="crime.html">
      <button onclick="document.getElementById().style.display='block'"style="width:auto;">login</button>
       </a>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>

</html>
</html>
</html> 
